server.port=8081
server.servlet.context-path=/SCSCovid19
spring.mvc.servlet.path=/services

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#server.servlet.session.timeout=1
#server.servlet.session.tracking-modes=cookie



# Oracle settings
spring.covid.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.covid.username=system
spring.covid.password=Shoppersstop123
spring.covid.driver-class-name=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#Schema = SYSTEM




#http://localhost:8081/SCSCovid19/services/CovidSession.html?data=NyL7V37mTV2E5pJkJRVvG+ANGjBjrh2jLQ/XOKX7mbzbtwa08f7uDQxH8z9n9G5w
																  
#http://localhost:8081/SCSCovid19/services/home
#http://localhost:8081/SCSCovid19/services/addStudent

#https://localhost:1158/em