# SCSCovid19RegionalInfo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 43.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SCSCovid19 - ScsCovid19Application.launch  Test.launch  UserEncrypter.launch  XLSXReader.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3259269228.index  500013928.index  710081401.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3606539935.index  4249940942.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1641667511.translator  2346878791.translator  385859716.translator  3887763135.translator  3929505420.translator  493386763.translator  628026256.translator
.metadata/.plugins/org.eclipse.m2e.core/: SCSCovid19.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SCSCovid19.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2560521291.index  2641256006.index  2954316139.index  3470283692.index  400588956.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2782949966.index  3606539935.index  (+2 more)
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SCSCovid19/: pom.xml
SCSCovid19/src/main/java/com/example/scs/: AppConfig.java  CovidDbConfig.java  EntryPointController.java  MVCViewResolver.java  RequestResponseValidator.java  ScsCovid19Application.java  ServletInitializer.java  SpringConfig.java
SCSCovid19/src/main/java/com/example/scs/constants/: ApplicationMessages.java  CryptParam.java
SCSCovid19/src/main/java/com/example/scs/controller/: CovidController.java  LoginController.java
SCSCovid19/src/main/java/com/example/scs/dao/: CovidDashboardDao.java  CovidDashboardDaoImpl.java  FeedbackDao.java  LoginDao.java  LoginDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  WorldDetailsDao.java
SCSCovid19/src/main/java/com/example/scs/forms/: RegistrationForm.java
SCSCovid19/src/main/java/com/example/scs/model/: CovidDashboard.java  UserFeedback.java  UserRegistration.java  WorldCountDetails.java
SCSCovid19/src/main/java/com/example/scs/services/: CovidDashboardService.java  CovidDashboardServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
SCSCovid19/src/main/java/com/example/scs/util/: CommonMethods.java  CovidSession.java  CronSchedular.java  Test.java  UserEncrypter.java  XLSXReader.java
SCSCovid19/src/main/java/com/example/scs/vo/: CovidDashboardVo.java  CovidVo.java  FeedbackVo.java  RegistrationVo.java
SCSCovid19/src/main/resources/: application.properties
SCSCovid19/src/main/resources/static/css/: covid_details.css  feedback.css  registration.css
SCSCovid19/src/main/resources/static/images/: feedback.jsp  header2-jpg
SCSCovid19/src/main/webapp/WEB-INF/: web.xml
SCSCovid19/src/main/webapp/WEB-INF/view/: covid_details.jsp  errorPage.jsp  feedback.jsp  headerimage2jpg  index.jsp  popup.jsp  registration.jsp  registrationSuccess.jsp
SCSCovid19/src/main/webapp/css/: covid_details.css  index.css  registration.css
SCSCovid19/src/test/java/com/example/scs/: ScsCovid19ApplicationTests.java
(+32 files in other folders)
